[tool:pytest]
testpaths = frameworks/service_pipeline/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=framework --cov=components --cov=interceptors --cov=frameworks/service_pipeline --cov-report=html --cov-report=term-missing
