[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=framework --cov=components --cov=middlewares --cov-report=html --cov-report=term-missing